# IdentityServer8

./: Directory.Build.props  Directory.Packages.props  version.json
docs/: conf.py
src/EntityFramework.Storage/src/Mappers/: ApiResourceMappers.cs  ClientMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  ScopeMappers.cs
src/EntityFramework.Storage/test/IntegrationTests/: IntegrationTest.cs
src/EntityFramework.Storage/test/IntegrationTests/DbContexts/: ClientDbContextTests.cs
src/EntityFramework.Storage/test/IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/EntityFramework.Storage/test/IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
src/EntityFramework.Storage/test/UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  IdentityResourcesMappersTests.cs  PersistedGrantMappersTests.cs  ScopeMappersTests.cs
src/EntityFramework/test/IdentityServer8.EntityFramework.Tests/: IntegrationTest.cs
src/EntityFramework/test/IdentityServer8.EntityFramework.Tests/Services/: CorsPolicyServiceTests.cs
src/IdentityServer8/test/IdentityServer.IntegrationTests/Clients/: CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  UserInfoClient.cs
src/IdentityServer8/test/IdentityServer.IntegrationTests/Common/: IdentityServerPipeline.cs
src/IdentityServer8/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
